
//ludzie
HUMAN_FACTION <- Faction();

HUNTER_FACTION <- Faction();
WARRIOR_FACTION <- Faction();
MAGE_FACTION <- Faction();
FAMILY_BRASSICA_FACTION <- Faction();
FAMILY_LICHOTA_FACTION <- Faction();
FAMILY_SILBA_FACTION <- Faction();
CZERWONY_KORDELAS_FACTION <- Faction();

//monstery

SHEEP_FACTION <- Faction();
WOLFS_FACTION <- Faction();
SCAVENGER_FACTION <- Faction();
BEAST_FACTION <- Faction();

HUMAN_FACTION.addAlly(SHEEP_FACTION);
HUMAN_FACTION.addEnemy(BEAST_FACTION);
HUMAN_FACTION.addEnemy(WOLFS_FACTION);
HUMAN_FACTION.addEnemy(SCAVENGER_FACTION);

SHEEP_FACTION.addEnemy(WOLFS_FACTION);
SHEEP_FACTION.addEnemy(SCAVENGER_FACTION);

WOLFS_FACTION.addAlly(SCAVENGER_FACTION);

MAGE_FACTION.addAlly(FAMILY_SILBA_FACTION);
MAGE_FACTION.addAlly(FAMILY_LICHOTA_FACTION);
MAGE_FACTION.addAlly(FAMILY_BRASSICA_FACTION);
MAGE_FACTION.addAlly(WARRIOR_FACTION);
MAGE_FACTION.addAlly(HUNTER_FACTION);
